#这里是数据库驱动，如果想换用SQLServer或者其他，需要更改pom.xml jar相关以来==依赖以及这里的驱动
jdbc.driverClass=com.mysql.cj.jdbc.Driver
#数据库连接地址，不同数据库不一样，若换数据库请自行搜索替代方式
jdbc.url=jdbc:mysql://localhost:3306/EmployeeManager?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#数据库用户名
jdbc.username=user
#数据库的密码
jdbc.password=password
